.login_page {
  /* height: 60vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 18px 0px;
  margin: 8vw 25vw 20vw 25vw;
  border-radius: 10px;
  box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.5);
}
span {
  font-size: 16px;
}
.title {
  font-size: 3rem;
  margin-bottom: 5rem;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
label {
  font-size: large;
}

input {
  font-size: large;
}

.reset,
.submit {
  margin: 5px;
  padding: 3px;
  font-size: large;
  border: none;
  border-radius: 8px;
  background-color: #b4b3b3;
}
